# Note_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bam/note_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bam/note_v2/: ButtonState.java  MainActivity.java  RepostFragment.java
app/src/main/java/com/bam/note_v2/edit/: IObserver.java  IStyledCharListener.java  NoteEditFragment.java  NoteXmlStructureParser.java  TextSizeMenuAdapter.java
app/src/main/java/com/bam/note_v2/edit/custom/: INoteBodyElement.java  ImageSpanElement.java  NoteBodyElement.java  NoteImageView.java  NoteTextView.java  NoteTextWatcher.java  NoteView.java  StylizedChar.java  SymbolStyle.java  TextEditor.java  TextStyle.java
app/src/main/java/com/bam/note_v2/edit/customview/: INoteBodyElement.java  NoteImageView.java  NoteTextView.java
app/src/main/java/com/bam/note_v2/main/: NoteListAdapter.java  NoteListFragment.java
app/src/main/java/com/bam/note_v2/main/adapter/: NoteListAdapter.java  (+2 more)
app/src/main/java/com/bam/note_v2/room/: FileToStringConverter.java  LocalDataBase.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/bam/note_v2/utils/: ImageUtils.java  NoteStructureParser.java  RepostStatusManager.java
app/src/main/java/com/bam/note_v2/viewmodel/: IViewModelContract.java  NoteViewModel.java
app/src/main/res/drawable/: bg.xml  bold_defalt.xml  bold_selected.xml  bold_text_icon_icons_com_71249.xml  card_bg.xml  delimiter.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_radio_button_unchecked_24.xml  italic_ic.xml  italic_selected.xml  italic_symbol_icon_icons_com_53970.xml  note_add_btn_bg.xml  paint_ic.xml  repost_check_state.xml  size_ic.xml  under_ic.xml  under_selected.xml  underlined_button_icon_icons_com_53850.xml  vertical_line.xml
app/src/main/res/drawable-v24/: bolt_state.xml  italic_state.xml  under_state.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_repost.xml  list_item.xml  palette.xml  repost_layout.xml  text_size_menu_item.xml
app/src/main/res/menu/: menu_text_size.xml  text_style_menu.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bam/note_v2/: ExampleUnitTest.java
(+26 files in other folders)
