plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\betir\\Documents\\ApKeys\\noteKey.jks')
            storePassword 'hKs67Fxo9'
            keyPassword 'hKs67Fxo9'
            keyAlias 'keyNoteSimple'
        }
        relize {
            storeFile file('C:\\Users\\betir\\Documents\\ApKeys\\noteKey.jks')
            storePassword 'hKs67Fxo9'
            keyAlias 'bam_noteSimple'
            keyPassword 'hKs67Fxo9'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.bam.note_v2"
        minSdk 27
        targetSdk 31
        versionCode 5
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relize
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment:$fragment_version"


    implementation 'com.yandex.android:mobileads:5.0.0-beta.1'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'

}