<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.NoteListFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/repost_layout"/>


   <ImageView
       android:layout_width="150dp"
       android:layout_height="120dp"
       android:layout_gravity="bottom|end"
       android:scaleType="fitEnd"
       android:src="@drawable/add_btn_bg"/>

    <ImageView
        android:id="@+id/note_add_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/add_btn"
        android:layout_margin="10dp"
        android:layout_gravity="end|bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>